<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .mainpage{
            width:500px;
            height: 500px;
            border:2px solid black;
            margin-left: auto;
            margin-right: auto;
            

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="mainpage">
            <div class="">
                <h1>Register Here</h1>
            </div>
            <div class="">
                <p>Name: <input type="text" value="name"></p>
            </div>
            <div class="">
                <p>Email: <input type="text" value="Email"> </p>
            </div>
            <div class="">
                <p>Password: <input type="text" value="password"></p>
            </div>
            <div class="">
                <p>Retype-Pass: <input type="text" value="R-password"></p>
            </div>
            <div class="">
                <button>Register</button>
            </div>
        </div>
    </div>

    
</body>
</html>